{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "angular-onscreen-material-keyboard": [
        "./src/core/src/public_api.ts"
      ]
    },
    "module": "es2020"
  },
  "angularCompilerOptions": {
    "paths": {
      "angular-onscreen-material-keyboard": [
        "./src/core/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    ".ng_build"
  ]
}